# GestaoProdutos2

./: GestaoProdutos2.sln  README.md
src/: .editorconfig  Directory.Build.props
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Core/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Core/AutoMapper/: AutoMapperConfig.cs
src/Application/Core/Behaviors/: UnitOfWorkBehavior.cs
src/Application/Products/: ProductResponse.cs
src/Application/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductListQuery.cs  GetProductListQueryHandler.cs
src/Application/Products/Validators/: ProductValidationMessages.cs
src/Application/Suppliers/: SupplierResponse.cs
src/Application/Suppliers/Commands/: AddSupplierCommand.cs  AddSupplierCommandHandler.cs  DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs  UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs
src/Application/Suppliers/Queries/: GetProductListQueryHandler.cs  GetSupplierByIdQuery.cs  GetSupplierByIdQueryHandler.cs  GetSupplierListQuery.cs
src/Application/Suppliers/Validators/: SupplierValidationMessages.cs
src/Domain/: AssemblyReference.cs
src/Domain/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IBaseRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/Domain/Entities/: Product.cs  Supplier.cs
src/Domain/Enums/: Status.cs
src/Domain/Exceptions/: AppException.cs  ValidationException.cs
src/Domain/Primitives/: Entity.cs  PagedList.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/EF/: DataContext.cs
src/Infrastructure/Data/EF/Configuration/: ProductConfiguration.cs  SupplierConfiguration.cs
src/Infrastructure/Data/EF/Repositories/: BaseReporitory.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
src/Presentation/: Presentation.csproj
src/WebApi/: Api.csproj  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApi/Controllers/: ProductController.cs  SupplierController.cs
src/WebApi/Middleware/: ExceptionHandlerMiddlerware.cs  MiddlewareExtensions.cs
src/WebApi/Properties/: launchSettings.json
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
